package Session1;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;


public class Practice {

	ChromeDriver driver;
	
	public void open() {
		System.setProperty("webdriver.chrome.driver", "C:\\CDAC\\SDM\\Nisha Mam\\Library\\chromedriver.exe");
		driver = new ChromeDriver();
		//driver.get("https://www.amazon.in/");
		driver.get("https://www.google.co.in/");
		driver.manage().window().maximize();
	}
	
	public void login() {
		driver.findElement(By.xpath("/html/body/div[1]/header/div/div[1]/div[3]/div/a[2]/span/span")).click();
		driver.findElement(By.xpath("/html/body/div[1]/div[1]/div[2]/div/div[2]/div/span/span/a")).click();
		driver.findElement(By.name("customerName")).sendKeys("Shubham Khilari");
		driver.findElement(By.id("ap_phone_number")).sendKeys("8108182747");
		driver.findElement(By.id("ap_password")).sendKeys("shubham24");
		driver.findElement(By.xpath("/html/body/div[1]/div[1]/div[2]/div/div[2]/div/form/div/div/div[6]/span/span/input")).click();
	}
	
	public void insta360(String url) {		
		driver.get(url);
		driver.findElement(By.xpath("/html/body/div[2]/div[2]/div[5]/div[14]/div/div/div/div[1]/div[2]/div/div/div[2]/div/ol/li[1]/div/a/img")).click();
	}
	
	public void navigatetosignup() {
		//full Xpath 
		//----> /html/body/div[1]/header/div/div[1]/div[3]/div/a[2]
		//driver.findElement(By.xpath("/html/body/div[1]/header/div/div[1]/div[3]/div/a[2]")).click();
		
		//driver.findElement(By.xpath("/html/body/div[1]/header/div/div[5]/div[1]/a")).click();
		//driver.findElement(By.xpath("//*[@id=\"nav-hamburger-menu\"]")).click();
		
		//  /html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]
		//driver.findElement(By.name("field-keywords")).sendKeys("pens");
		//driver.findElement(By.id("twotabsearchtextbox")).sendKeys("pens");
		//driver.findElement(By.xpath("/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]")).sendKeys("pens");
		
		//driver.findElement(By.xpath("/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input")).sendKeys("CDAC");
		//driver.findElement(By.xpath("/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input")).sendKeys("CDAC");
		//driver.findElement(By.xpath("")).click();
				
		// ----------------------------------------------------------------------------------------
		
		
		 WebElement s = driver.findElement(By.name("q")); 
		 s.sendKeys("amazon");
		 s.submit();
		 
		 driver.findElement(By.xpath("/html/body/div[7]/div/div[11]/div[1]/div[2]/div[2]/div/div/div[1]/div/div/div/div/div/div/div/div[1]/a/h3")).click();
		
		 //----------------------------------------------------------------------------------------------------------------------
		 
		WebElement a = driver.findElement(By.xpath("/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input"));
		a.sendKeys("go pro 11");
		a.sendKeys(Keys.ENTER);
		
		driver.findElement(By.xpath("/html/body/div[1]/div[2]/div[1]/div[1]/div/span[1]/div[1]/div[5]/div/div/div/div/div/div[2]/div/div/div[1]/h2/a/span")).click();
		
		String url = driver.getCurrentUrl();
		insta360(url);
		
		//driver.findElement(By.xpath("/html/body/div[2]/div[2]/div[5]/div[14]/div/div/div/div[1]/div[2]/div/div/div[2]/div/ol/li[1]/div/a/div")).click();
		//driver.findElement(By.xpath("/html/body/div[2]/div[2]/div[5]/div[4]/div[1]/div[3]/div/div[1]/div/div/div/form/div/div/div/div/div[3]/div/div[32]/div[1]/span/span/span/input")).click();
	}
	
	public static void main(String[] args) {
		
		Practice p1 = new Practice();
		p1.open();
		p1.navigatetosignup();
	}

}
//  /html/body/ntp-app//div/div[1]/ntp-realbox//div/input




		String abc = driver.getTitle();
		String title = driver.getCurrentUrl();
		String pgsource = driver.getPageSource();
		
		
		//navigate .to/forward/backward/refresh
		driver.navigate().forward();
		driver.navigate().back();
		
		
		//before loading any page
		//driver.manage().timeouts().PageLoadTimeout(5,TimeUnit.SECONDS);